# KappaPortal

./: KappaPortal.csproj  KappaPortal.sln  Program.cs  README.md  appsettings.json
Controllers/: BlogController.cs  HomeController.cs  MyBlogsController.cs  MyPostsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221101173917_init.Designer.cs  20221101173917_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blog.cs  Comment.cs  CommentLike.cs  ErrorViewModel.cs  Post.cs  PostLike.cs  Tag.cs
Models/AjaxModels/: CommentObj.cs  LikeObj.cs
Models/EmailModel/: EmailConfirmation.cs
Models/ViewModels/: BlogsAndTagsVM.cs  CalendarVM.cs  MyBlogIndexVM.cs  MyPostIndexVM.cs  TagListVM.cs  UserBlogVM.cs  UserPostVM.cs
Properties/: launchSettings.json
Services/: BlogService.cs  IBlogService.cs  IPostService.cs  PostService.cs
ViewComponents/: CalendarViewComponent.cs  DoubleCardViewComponent.cs  LatestBlogsViewComponent.cs  LatestPostsCarouselViewComponent.cs  LikedPostsViewComponent.cs  TrendingPostsViewComponent.cs
Views/: _ViewImports.cshtml
Views/Blog/: Author.cshtml  Index.cshtml  Post.cshtml
Views/Home/: About.cshtml  AllBlogs.cshtml  AllTags.cshtml  E404.cshtml  Index.cshtml  SearchResultList.cshtml  TagFilteredPosts.cshtml
Views/MyBlogs/: Index.cshtml
Views/MyPosts/: Index.cshtml
Views/Shared/: _CommentEditPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostEditPartial.cshtml  _PostPartial.cshtml  _TagLine.cshtml
wwwroot/css/: Footer-Basic.css  site.css
wwwroot/js/: site.js
(+35 files in other folders)
